/* *{ */
/* padding: 0px; */
/* margin: 0px; */
/* } */

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

/* Hero Section */
.hero-main {
  background-image: url(./Pictures/Laptop-Photoroom.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px 0% 310px 0%;
  line-height: 0px;
}

h1 {
  font-family: "courier", monospace;
  font-size: clamp(3rem, 5vw, 5rem);
}

h2 {
  font-family: "Source Code Pro", monospace;
  font-size: clamp(2rem, 5vw, 3rem);
}

h3 {
  font-family: "Source Code Pro", monospace;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

h4 {
  font-weight: 100;
}

/* Resume Section */
.resume {
  text-align: center;
  padding: 150px 10% 180px 10%;
  background-color: #e9ecef;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.resume > img {
  width: 30%;
  min-width: 250px;
  border-radius: 50%;
}

/* Projects */
.projects-main {
  background-color: #e9ecef;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.projects {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 4rem;
  padding: 180px 10% 180px 10%;
}

.column {
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}

.button {
  background-color: #333;
  color: white;
  font-size: 2rem;
  border-radius: 10px;
  padding: px;
  width: 150px;
  text-decoration: none;
}

/* Contact Section */
.contact-main {
  background-color: #e9ecef;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px 10% 180px 10%;
}

.Grid-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
  padding-bottom: 80px;
}

.item {
  background-color: white;
  border-radius: 20px;
}

.three {
  grid-column: span 2;
}

.four {
  grid-area: 3 / 1 / 4 / 3;
  height: 200px;
}

.button-Contact {
  background-color: #333;
  color: white;
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
}

.input-field {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  resize: none;
}

@media (min-width: 1px) and (max-width: 1250px) {
  .projects {
    flex-wrap: wrap;
  }
}

@media (max-width: 370px) {
  .column {
    padding: 0px 0px 20px 0px;
  }

  .column > img {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .hero-main {
    background-position: center;
  }

  .input-field {
    padding-right: 0px;
  }
}

@media (min-width: 320px) and (max-width: 426px) {
  .hero {
    max-width: 80%;
    padding-bottom: 250px;
  }
}

